;ini默认忽略大小写, 转换成ssh-config会丢失大小写. 这里用一个配置文件做映射. ssh不支持的配置加#注释
[upper]
CheckHostIP = CheckHostIP
Ciphers = Ciphers
Compression = Compression
ForwardAgent = ForwardAgent
ForwardX11 = ForwardX11
GSSAPIAuthentication = GSSAPIAuthentication
GSSAPIDelegateCredentials = GSSAPIDelegateCredentials
HostName = HostName
HostkeyAlgorithms = HostkeyAlgorithms
IdentityFile = IdentityFile
KbdInteractiveAuthentication = KbdInteractiveAuthentication
KexAlgorithms = KexAlgorithms
LogLevel = LogLevel
MACs = MACs
Password = #Password
PasswordAuthentication = PasswordAuthentication
Port = Port
PreferredAuthentications = PreferredAuthentications
ProxyHost = #ProxyHost
ProxyPort = #ProxyPort
ProxyType = #ProxyType
PubkeyAcceptedKeyTypes = PubkeyAcceptedKeyTypes
ServerAliveCountMax = ServerAliveCountMax
ServerAliveInterval = ServerAliveInterval
StrictHostKeyChecking = StrictHostKeyChecking
TCPKeepAlive = TCPKeepAlive
UpdateHostKeys = UpdateHostKeys
User = User
UserKnownHostsFile = UserKnownHostsFile
VerifyHostKeyDNS = VerifyHostKeyDNS
Host = Host
